ARM_KEYVAULT_NAME="Name of the Azure KeyVault that is used to hold sensitive information used by the deployment. Used in terragrunt_install step to open access to keyvault firewall."
ARM_SYNAPSE_WORKSPACE_NAME="Name of the Synapse Workspace that will be deployed. Used in terragrunt_install step to open access to Synapse firewall."
ARM_DATALAKE_NAME="Storage Account Name of the Data Lake Storage Account that will be deployed. Used in terragrunt_install step to open access to DataLake firewall."
ARM_CLIENT_ID=ARM_CLIENT_ID
ARM_CLIENT_SECRET=ARM_CLIENT_SECRET
ARM_SUBSCRIPTION_ID=ARM_SUBSCRIPTION_ID
ARM_TENANT_ID=ARM_TENANT_ID
ARM_DOMAIN=ARM_DOMAIN
ARM_SUBSCRIPTION_ID=ARM_SUBSCRIPTION_ID
ARM_TENANT_ID=ARM_TENANT_ID
ENVIRONMENT_TAG="Name of the resource group into which the analytics landing zone will be deployed"
ARM_RESOURCE_GROUP_NAME="Name of the resource group into which the analytics landing zone will be deployed"
ARM_STORAGE_NAME=ARM_STORAGE_NAME
ARM_JUMPHOST_PASSWORD="Jumphost Password used for Bastion Jumphost"
ARM_SYNAPSE_PASSWORD="Synapse Password used SQL Auth Access to Synapse"
WEB_APP_ADMIN_SECURITY_GROUP="Name of the security group whos memebers will be given admin access to framework web front end"
GIT_REPOSITORY_NAME="Git Repository name used for for publishing ADF and Synapse artefacts.  Only used if synapse_git_toggle_integration or adf_git_toggle_integration is true in the hcl file."
GIT_PAT="Personal access token of git user used for publishing artefacts.  Only used if synapse_git_toggle_integration or adf_git_toggle_integration is true in the hcl file."
GIT_USER_NAME="Usernames of git user used for publishing artefacts.  Only used if synapse_git_toggle_integration or adf_git_toggle_integration is true in the hcl file."
GIT_EMAIL_ADDRESS="Email address of git user used for publishing artefacts.  Only used if synapse_git_toggle_integration or adf_git_toggle_integration is true in the hcl file."
GIT_SYNAPSE_REPOSITORY_BRANCH_NAME="Git Branch Name associated with the branch that will be used to publish Synapse artefacts. Only used if synapse_git_toggle_integration is true in the hcl file."
GIT_ADF_REPOSITORY_BRANCH_NAME="Git Branch Name associated with the branch that will be used to publish ADF artefacts. Only used if adf_git_toggle_integration is true in the hcl file."
ARM_PAL_PARTNER_ID="ID of Implementation Partner for PAL purposes"

# gh secret set -f Sample.env -e Development